; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
    jrowberg/I2Cdevlib-MPU6050@^1.0.0
    br3ttb/PID@^1.2.1
lib_ldf_mode = chain+
lib_compat_mode = soft
